SECRET_KEY=dev-secret
FLAG=MJSEC{abcdefghijklmnopqrstuvwsyz}
FINAL_HINT=VG8gcmVxdWVzdCBhIGdyYWRlIGNoYW5nZSwgdXBsb2FkIGEgcGxhaW4gdGV4dCBmaWxlIGNvbnRhaW5pbmcgc3ViamVjdD1zY29yZSBwZXIgbGluZS4gRXhhbXBsZTog7LGE7ZSMPVAu